#LoginPage
UserName=Admin 
Password=admin123

#AddPagedata
empolyeename=Nagrjunreddy
username=Alugula Nagrjunreddy
password=Nag123
confirmpassword=Nag123

#AdminPage
username=Nagrjunreddy
employeename=Alugula Nagrjunreddy


#Recruitmentdata
candidatename=Alugula Nagrjunreddy
keywords=this page will be display


#BuzzPage
textarea=this is a b2bTesters software company
textarea2=image Nagrjun




